.horizontal-line-before(@color: @gray-light, @height: 1px, @width: 100%, @top: 0, @bottom: 0) {
    &:before {
        display: block;
        content: "";
        height: @height;
        width: @width;
        background-color: @color;
        margin-top: @top;
        margin-bottom: @bottom;
    }
}

.horizontal-line-after(@color: @gray-light, @height: 1px, @width: 100%, @top: 0, @bottom: 0) {
    &:after {
        display: block;
        content: "";
        height: @height;
        width: @width;
        background-color: @color;
        margin-top: @top;
        margin-bottom: @bottom;
    }
}

.transparentBackground(@color, @opacity){
    @r: red(@color);
    @g: green(@color);
    @b: blue(@color);
    @rgba: rgba(@r, @g, @b, @opacity);

    background: rgb(@r, @g, @b);
    background: transparent\9;
    background: @rgba;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=argb(@rgba),endColorstr=argb(@rgba));
    zoom: 1;

    &:nth-child(n) {
        filter: none;
    }
}

.list-arrows() {
    >ul {
        padding-left: 0;
        margin:5px 0;
        >li {
            list-style: none;
            .icon-base();
            .icon-right-open-big();

        }
    }
}