[general]
mode = development
title = Meshkit
subtitle = Freifunk OpenWrt Imagebuilder
layout = Default

[db]
database_uri = sqlite://storage.sqlite

[mail]
server = 127.0.0.1
sender = noreply@example.com
tls = false
email_login = false

# Some functions are cached using web2py's  internal caching system. The
# following variables control for how long the cache objects are valid
# (in seconds). Set to '0' or a negative value to disable caching. 
# In 'development mode' caching is disabled. The cache can be viewed and
# cleared at meshkit/appadmin/ccache.
[cache]
# Long cache time for things that don't change often (e.g. list of targets)
cache_validity_time_long = 60
# Short cache time for changing things like statistics
cache_validity_time_short = 10

[security]
https_enabled = true
https_port = 443