[general]
mode = development
title = Meshkit
subtitle = Freifunk OpenWrt Imagebuilder
layout = Default

[db]
database_uri = sqlite://storage.sqlite

[mail]
server = 127.0.0.1
sender = noreply@example.com
tls = false
email_login = false

[security]
https_enabled = true
https_port = 443