html, body {
	height: 101%;
}

h1 {
    text-transform: uppercase;
    margin-bottom: @baseUnit;
}

h2 {
    margin-bottom: @baseUnit;
}

h3 {
    margin-bottom: @line-height-computed;
}

.border-top {
    .horizontal-line-before(@color: @gray-lighter, @height: 1px, @width: 100%, @top: ( @baseUnit * 2), @bottom: ( @baseUnit * 2));
}

.border-bottom {
    .horizontal-line-after(@color: @gray-lighter, @height: 1px, @width: 100%, @top: ( @baseUnit * 2), @bottom: 0);
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -6em; /* set last value to footer height plus footer vertical padding */
}

.main-content {
	padding-bottom: 10px;
    padding-top: @baseUnit;
}

/* sticky footer */
.footer, .push {
    .clearfix();
	height: 10em;
}
.footer {
    //.horizontal-line-before(@gray-lighter, 1px, 100%, 0, @baseUnit);
    background-color: @gray-extralight;
    .footer-inner {
        .container();
        &>.row {
            margin-bottom: @baseUnit;
            height: 10em;
            .clearfix();
        }
    }
    .footer_left, .footer_right {
        .make-sm-column(6, @baseUnit);
        height: 10em;
        padding-top: ( @baseUnit / 2);
        padding-bottom: ( @baseUnit / 2);
        //background-color: lighten(@ff-yellow, 25%);
        background-color: @gray-dark;
        color: @gray-extralight;
    }
    .footer_left {
        //background-color: lighten(@ff-yellow, 30%);
        background-color: @gray-darker;
    }
}

.navbar.navbar-default {
    margin-bottom: 0;
    .user-menu {
        [class^="icon-"], [class*=" icon-"] {
            &:before {
                margin-left: 0;
                margin-right: 1em;
            }
        }
    }
}

.navbar-header {
    .site-logo {
        width: 48px;
        padding-left: ( @baseUnit / 2);
        img {
            width: 56px;
            height: 43px;
            padding-top: 4px;
        }
    }
}

.auth_navbar {
	white-space: nowrap;
    &> li > .dropdown-menu {
        background-color: rgba(255,255,255,0.95);
    }
}

.caret {
    .icon-base();
    .icon-down-open-big();
    margin-left: 0.5em;
}

.dropdown {
    .dropdown-toggle {
        .caret:before {
            .transition(transform 0.4s);
        }
    }
    
    &.open {
        .dropdown-toggle {
            .caret {
                &:before {
                    .rotateX(180deg);
                }
            }
        }
    }
}

header.header {
    //margin-top: @baseUnit;
    height: 200px;
    background-image: url("/meshkit/static/images/freifunk_verbindet.jpg");
    >.container {
        height: 100%;
        position: relative;
        >.row {
            margin-top: @baseUnit;
        }
    }
    .statusbar {
        .clearfix();
        .transparentBackground(@black, 0.5);
        position: absolute;
        bottom: 0;
        left: (@baseUnit / 2);
        right: (120px + ( @baseUnit / 2 ));
        border: 1px solid @gray-lighter;
        border-bottom: 0;
        height: @baseUnit;
        color: @white;
        #language-select-wrapper {
            position: absolute;
            right: -120px;
            color: @gray-dark;
            select {
                .transparentBackground(@ff-yellow, 0.7);
                width: 120px;
                //background-color: @ff-yellow;
                height: (@baseUnit);
                border: 1px solid @gray-lighter;
                border-left: 0;
                padding-left: (@baseUnit / 2);
                padding-right: (@baseUnit / 2);
                margin-top: -1px;
                margin-right: -1px;
                &:focus {
                    outline: 0;
                }
            }
        }
        .breadcrumbs {
            float: left;
            padding: 0 10px;
            line-height: @baseUnit;
        }
    }
    .site-title {
        text-align: center;
        padding-left: ( @baseUnit / 2 );
        padding-right: ( @baseUnit / 2 );
        h1 {
            color: @ff-yellow;
        }
        small {
            display: block;
            margin-top: ( @baseUnit / 3);
            font-size: (@font-size-small - 2);
        }
    }
    .site-logo {
        display: none;
    }
}

th { font-weight: bold; }
th, td { text-align: left; vertical-align: top; padding: 2px 5px 2px 5px;}

/*DL, DT, DD TAGS LIST DATA*/
dl {
    margin-bottom:50px;
    dt {
        float:left; 
        font-weight:bold; 
        margin-right:10px; 
        width:150px; 
    }
    dd {
        margin:2px 0; 
        /*padding:2px 0;*/
    }
}

#docurl {
    margin-bottom: 25px;
}

/* do not wrap pubkey text fields */
/*
textarea[id$="_pubkeys"] {
    white-space: pre;
    word-wrap: normal;
    overflow-x: auto;
}
*/

input {
    &.pass-edit {
        &.match {
            background-color: #5cb85c;
        }
        &.mismatch {
            background-color: #d9534f;
        }
    }
    &.password-hash {
        display: none;
    }
}

input[type="file"]{
    line-height: 20px;
}

.password-edit-toggle {
    width: 100%;
    height: (@baseUnit * 1.5);
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    .transition(all .4s ease-in-out);
}

.pass-options {
    .make-row(0);
    .clearfix();
    .pass-edit-pw1, .pass-edit-pw2, button {
        .make-sm-column(4, @baseUnit);
        border: 0;
        height: ( ( @baseUnit * 1.5 ) - 2 );
    }
    .pass-edit-pw1, .pass-edit-pw2 {
        border-right: 1px solid @input-border;
    }
    padding: 0;
    button {
        margin-right: 0;
    }
}

// Bootstrap accordion
.panel-group {
    .panel-heading {
        padding: 0;
        .panel-title {
            a {
                display: block;
                padding: ( @baseUnit / 3) ( @baseUnit / 2);
                &:hover {
                    color: @ff-magenta;
                }
                &:hover, &:active, &:focus {
                    text-decoration: none;
                }
                .icon-base();
                .icon-up-open-big();
                &:before {
                    float: right;
                    margin-right: (@baseUnit / 2);
                    .transition(transform 0.4s);
                }

                &.collapsed {
                    &:before {
                        .rotateX(180deg);
                    }
                }

            }
        }
    }
    .panel-description {
        padding: @baseUnit ( @baseUnit / 2 );
    }
}

/* Forms & Inputs */

/* remove dotted outline in firefox */

select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 @gray;
}

.select-wrapper {
    position: relative;
    .icon-base();
    .icon-down-open-big();
    &:before {
        pointer-events: none;
        width: ( @baseUnit * 1.5);
        height: ( @baseUnit * 1.5);
        margin: 0;
        position: absolute;
        right: 0;
        color: @white;
        font-size: @font-size-large;
        padding-top: 11px;
        font-weight: bold;
        background-color: lighten(@ff-yellow, 15%);
        &:hover, &:active, &:focus{
            background-color: darken(@ff-yellow, 5%); 
        }
    }
}

#language-select-wrapper {
    .icon-base();
    .icon-down-open-big(); 
    &:before {
        pointer-events: none;
        position: absolute;
        right: -3px;
        padding-top: 5px;
        width: ( @baseUnit - 1);
        height: ( @baseUnit - 1);
        background-color: lighten( @ff-yellow, 20%);
    }
}

select.form-control, #language-select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form_label {
    float: left;
    text-align: left;
    line-height: @baseUnit;
    text-transform: uppercase;
    color: @gray-light;
}

.form_value {
	margin-bottom: 30px;
    padding-left: 200px; /* like label width*/
    padding-right: 60px;
    position: relative;
}


.form-horizontal {
    input[type=checkbox] {
        margin: 0;
        height: ( @baseUnit * 1.5 );
        width: 22px;
    }
    .form-group {
        position: relative;
        margin: 0;
        padding: ( @baseUnit / 2) 0;
        &:hover {
            background-color: @gray-extralight;
        }
        &>.form-options{
            position: relative;
            padding-right:  15px;
            line-height: ( @baseUnit * 1.5);
            &.has-suboptions {
                padding-right: 60px;
            }
        }
    }
    .control-label {
        text-align: left;
        line-height: @baseUnit;
        text-transform: uppercase;
        color: @gray-light;
        font-weight: normal;
    }
    .panel-body {
        padding: 0;
    }
}

.help-toggle, .advanced {
	font-weight:500;
	text-decoration:none;
    position: absolute;
    right: ( @baseUnit / 2);
    top: -37px;
    text-align: center;
    .transition(all .2s ease-in-out);
    /* remove default button styles */
    border: 0;
    outline: 0;
    margin-right: 0;
    &:hover, &:active, &:focus {
        background-color: transparent;
        text-decoration: none;
        outline: 0;
    }
}

.advanced {
    right: 60px;
    background-color: lighten(@ff-yellow, 15%);
    .icon-base();
    .icon-wrench();
    &:before {
        margin-left: 0;
        margin-right: 0;
    }
    padding-top: 4px;
    &:hover, &:active, &:focus{
       background-color: darken(@ff-yellow, 5%); 
    }
}

.help-block {
	background-color: @gray-extralight;
	display:block;
	font-size:0.9em;
	margin:0 0 30px 0;
	padding:10px;
	z-index:10;
	padding: .5em 1em;
    line-height: @line-height-base;
	//border: 1px solid #ddd;
    //border-top: 0;

}

.expandable-help .help-block {
    display: none;
}

.suboptions {
    display: none;
	font-size: 85%;
    label {
        padding-left: @baseUnit;
    }
}



.formelement {
	padding: 30px 20px 20px 20px;
	background-color: #F5F5F5;
	border: 1px solid #ddd;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-moz-border-radius-topleft: 0px;
	-webkit-border-radius: 5px;
	-webkit-border-top-left-radius: 0px;
	min-height: 300px;
}

form input.btn-default {
    &.btn-submit {
        width: 100%;
        height: ( @baseUnit * 2);
        margin-top: @baseUnit;
    }
    height: ( @baseUnit * 1.5);
    font-size: @font-size-large;
    text-transform: uppercase;
    .transition(background .2s ease-in-out);
}

.form-control {
    height: (@baseUnit * 1.5);
    font-size: @font-size-small;
    &:focus {
        .box-shadow(~"inset 0 0px 0px transparent, 0 0 0px transparent");
    }
}

#w2p_query_panel .form-control {
    height: 34px;
}

input:-webkit-autofill {
    -webkit-box-shadow:0 0 0 50px lighten(@ff-yellow, 40%) inset; /* Change the color to your own background color */
    //-webkit-text-fill-color: #333;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow:0 0 0 50px lighten(@ff-yellow, 30%) inset;
    //-webkit-text-fill-color: #333;
} 

/* Packages List */
#packages_category{
	width: 100%;
	background-color: #dddddd;
	margin: 5px 0 5px 0;
	padding: 7px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-top-right-radius: 0px;
	cursor:pointer;
}

.default-packages-container {
    padding: 15px;
}

.available-packages-container {
    padding: 15px;
}

.packages_table{
	width:100%;
}

#imageconf_packages { width: 99% }

.title {
	text-shadow: 5px 5px 6px #cccccc;
	filter: dropshadow(color=#cccccc, offx=4, offy=4);
	font-size: 4em;
}

#noscript {
	position:fixed;
	width: 60%;
	height: 20%;
	top:30%;
	left:20%;
	font-size: 2em;
	font-weight: bold;
	line-height:200%;
	color: red;
	background-color: #eeeeee;
	padding: 0 30px 0 30px;
	padding-top: 6%;
	text-align:center;
	z-index:20;
}

.sectionremove {
	padding-left: 20px;
}

.required {
	color: red;
}

/*#auth_user_pubkeys {
	white-space:nowrap;
	overflow:auto;
}*/

#custom_text_start {
	margin-bottom: 20px;
}

/* expert options (hidden or shown, depending on mode) */
.expert{
        display: none;
}
#tab-lan, #tab-wan, #tab-packages, #tab-upload {
        display: none;
}
.expert-mode {
    .expert{
        display: inline !important;
    }
    #tab-lan, #tab-wan, #tab-packages, #tab-upload {
        display: block !important;
    }
}

#status {
	margin-bottom:30px;
}

.copyright {float: left;}

#modellist {
    margin-bottom: @baseUnit;
    max-width: 100%;
    overflow-x: auto;
}

#map-container {
    background-color: @gray-extralight;
    height: 0;
    position: relative;
    &.visible {
        height: 450px;
        .icon-base();
        .icon-spin1();
        &:before {
            font-size: 40px;
            left: 50%;
            top: 50%;
            margin-left: -20px;
            margin-right: 0;
            margin-top: -20px;
            z-index: 0;
            position: absolute;
        }
        
    }
    .powered-by-osm {
        font-size: @font-size-small;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1000;
        padding: 2px 5px;
        .transparentBackground(@gray-lighter, 80%);
    }
    [id^=OpenLayers_Layer_Markers_] {
        .olAlphaImg{
            display: none;
        }
        [id^="OL_Icon_"] {
            .icon-base();
            .icon-location();
            &:before {
                color: @ff-magenta;
                font-size: 60px;
            }
        }
    }
}

#osm {
    >button {
        width: 100%;
        margin-top: (@baseUnit / 2);
    }
}

fieldset.wifi-interface {
    legend {
        padding: (@baseUnit / 2);
    }
}

.wifi-add-remove-buttons {
    padding: (@baseUnit / 2);
}


@media (min-width: @screen-sm) {
    .navbar.navbar-default {
        margin-bottom: 0;
            li.web2py-menu-first > a {
                padding-left: 0;
            }
    }
    .navbar-header {
        .site-logo {
            display: none;
        }
    }
    header.header {
        height: 330px;
        >.container {
            >.row {
                margin-top: 100px;
            }
        }
        .site-logo {
            .make-xs-column(4, @baseUnit);
            display: block;
            margin-top: 15px;
            img {
                max-width: 100%;
                float: right;
            }
        }
        .site-title {
            .make-sm-column(8, @baseUnit);
            text-align: left;
            small {
                font-size: @font-size-large;
            }
        }
        .statusbar {
            right: (180px + ( @baseUnit / 2 ));
            #language-select-wrapper {
                right: -180px;
                select {
                    width: 180px;
                }
            }
        }
    }
    .form-horizontal {
        .control-label {
            float: left;
        }
        .form-control {
            font-size: @font-size-base;
/*            &.small {
                width: 120px;
                float: left;
            }*/
        }
        .form-group {
            &>.form-options{
                .make-sm-column(9);
                padding-right:  60px;
                &.has-suboptions {
                    padding-right: 105px;
                }
            }
        }
    }
    .help-toggle, .advanced {
        top: 0;
        right: ( @baseUnit / 2);
        width: (@baseUnit * 1.5);
        height: (@baseUnit * 1.5);
        background-color: @ff-yellow;
        text-align: center;
        padding-top: 3px;
        color: @white;
        font-size: @font-size-large;
        &:hover, &:active, &:focus {
            color: @white;
            background-color: darken(@ff-yellow, 5%);
            text-decoration: none;
            outline: 0;
        }
    }
    .advanced {
        right: ( @baseUnit * 2);
    }
}

@media(max-width: @screen-xs-max) {
    body {
        font-size: @font-size-small;
    }
    h1, .h1 { font-size: 28px; }
    h2, .h2 { font-size: 24px; }
    h3, .h3 { font-size: 20px; }
    h4, .h4 { font-size: 18px; }
    h5, .h5 { font-size: @font-size-h5; }
    h6, .h6 { font-size: @font-size-h6; }
}

@media(max-width: @screen-xs) {
    .form-horizontal {
        >.panel-group {
            margin-left: ( @baseUnit / -2 );
            margin-right: ( @baseUnit / -2 );
        }
    }
    header.header {
        .statusbar {
            left: 0;
            right: 120px;
        }
    }
}


