@font-face {
  font-family: 'fontello';
  src: url('@{fontPath}/fontello/font/fontello.eot?0');
  src: url('@{fontPath}/fontello/font/fontello.eot?0#iefix') format('embedded-opentype'),
       url('@{fontPath}/fontello/font/fontello.woff?0') format('woff'),
       url('@{fontPath}/fontello/font/fontello.ttf?0') format('truetype'),
       url('@{fontPath}/fontello/font/fontello.svg?0#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('@{fontPath}/fontello/font/fontello.svg?0#fontello') format('svg');
  }
}
*/

.icon-base() {
	&:before {
        font-family: "fontello";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;
        width: 1em;
        margin-right: .2em;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;

        /* Animation center compensation - margins should be symmetric */
        /* remove if not needed */
        margin-left: .2em;

        /* you can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

[class^="icon-"], [class*=" icon-"] {
    .icon-base();
}

.icon-down-open-big() {
    &:before { content: '\e800'; } /* '' */
}

.icon-left-open-big() {
    &:before { content: '\e801'; } /* '' */
}
.icon-right-open-big() {
    &:before { content: '\e802'; } /* '' */
}
.icon-up-open-big() {
    &:before { content: '\e803'; } /* '' */
}
.icon-user() {
    &:before { content: '\e804'; } /* '' */
}
.icon-user-add() {
    &:before { content: '\e805'; } /* '' */
}
.icon-login() {
    &:before { content: '\e806'; } /* '' */
}
.icon-wrench() {
    &:before { content: '\e807'; } /* '' */
}
.icon-check() {
    &:before { content: '\e808'; } /* '' */
}

.icon-mail() {
    &:before { content: '\e809'; } /* '' */
}

.icon-cancel() {
    &:before { content: '\e80a'; } /* '' */
}

.icon-down-open-big {
    .icon-down-open-big();
}

.icon-left-open-big {
    .icon-left-open-big();
}

.icon-right-open-big {
    .icon-right-open-big();
}

.icon-up-open-big {
    .icon-up-open-big();
}

.icon-user {
    .icon-user();
}

.icon-user-add {
    .icon-user-add();
}

.icon-login {
    .icon-login();
}

.icon-wrench {
    .icon-wrench();
}

.icon-check {
    .icon-check();
}

.icon-mail {
    .icon-mail();
}

.icon-cancel {
    .icon-cancel();
}

.icon-status-ok {
    .icon-check();
    &:before {
        color: @green;
    }
}

.icon-status-notok {
    .icon-cancel();
    &:before {
        color: @red;
    }
}